<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="115dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/display"
        app:rowCount="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEquals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/teal_700"
            android:fontFamily="sans-serif-condensed"
            android:text="="
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>